digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=9 shape=point]
	phi [fontsize=9 shape=circle]
	q0 [fontsize=9 shape=circle]
	q1 [fontsize=9 shape=circle]
	q2 [fontsize=9 shape=circle]
	q3 [fontsize=9 shape=circle]
	q4 [fontsize=9 shape=doublecircle]
	Initial -> q0 [arrowsize=0.2]
	q0 -> q1 [label=" r " arrowsize=0.2 fontsize=9]
	q0 -> phi [label=" a " arrowsize=0.2 fontsize=9]
	q0 -> phi [label=" l " arrowsize=0.2 fontsize=9]
	q0 -> phi [label=" e " arrowsize=0.2 fontsize=9]
	q1 -> q2 [label=" e " arrowsize=0.2 fontsize=9]
	q1 -> phi [label=" a " arrowsize=0.2 fontsize=9]
	q1 -> phi [label=" l " arrowsize=0.2 fontsize=9]
	q1 -> phi [label=" r " arrowsize=0.2 fontsize=9]
	q2 -> q3 [label=" a " arrowsize=0.2 fontsize=9]
	q2 -> phi [label=" l " arrowsize=0.2 fontsize=9]
	q2 -> phi [label=" e " arrowsize=0.2 fontsize=9]
	q2 -> phi [label=" r " arrowsize=0.2 fontsize=9]
	q3 -> q4 [label=" l " arrowsize=0.2 fontsize=9]
	q3 -> phi [label=" a " arrowsize=0.2 fontsize=9]
	q3 -> phi [label=" e " arrowsize=0.2 fontsize=9]
	q3 -> phi [label=" r " arrowsize=0.2 fontsize=9]
	q4 -> phi [label=" a " arrowsize=0.2 fontsize=9]
	q4 -> phi [label=" l " arrowsize=0.2 fontsize=9]
	q4 -> phi [label=" e " arrowsize=0.2 fontsize=9]
	q4 -> phi [label=" r " arrowsize=0.2 fontsize=9]
	phi -> phi [label=" a " arrowsize=0.2 fontsize=9]
	phi -> phi [label=" l " arrowsize=0.2 fontsize=9]
	phi -> phi [label=" e " arrowsize=0.2 fontsize=9]
	phi -> phi [label=" r " arrowsize=0.2 fontsize=9]
}
